GOOGLE_ID="408441376805-cov27v0rouc6jbvt74smsnu0b6tij0aj.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://ecommerce:tuan1032001@cluster0.xgwrhz4.mongodb.net/?retryWrites=true&w=majority"
S3_SECRET_ACCESS_KEY="RTLQiUju6wSt2iRVExhHndX5OxQ1OJWN1i7U69"
S3_ACCESS_KEY="AKIAYR6C2GF000R27MVE"